NODE_ENV=development
DATABASE=mongodb+srv://AleksandraZhi:Trlc0904@cluster0.7x4mh.mongodb.net/<dbname>?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
